management.endpoints.web.exposure.include=*

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/te?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#by default pool size is 10
spring.datasource.hikari.maximun-pool-size=21
spring.datasource.hikari.connection-timeout=600000

#user data
application.theme.color=pink
